spring.h2.console.enabled=true
# console path jest downlony -> sami piszemy jak chcemy
# dostajemy sie poprzez serveradress:postnr/h2-console
spring.h2.console.path=/h2-console
# data source JDBC data source
spring.datasource.url=jdbc:h2:mem:hot
# kazda baza danych ma swoj driver
spring.datasource.driver-class-name=org.h2.Driver
# username / pass
spring.datasource.username=mirage
spring.datasource.password=12345
#dialekt bazodanowy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

