# Root logger option, define default Level and appenders (can use more then 1)
 log4j.rootLogger=INFO, file, myConsole

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Direct msg to console
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender

# Creates new file each time program runns
 log4j.appender.file.Append=false 

#Destination of log file
 log4j.appender.file.File=log4j.log
 log4j.appender.file.MaxFileSize=10MB
 log4j.appender.file.MaxBackupIndex=10
#File Layout
 log4j.appender.file.layout=org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#Console Layout
 log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
 log4j.appender.myConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

